# Create with the help of gitlab documentation
# https://docs.gitlab.com/ee/user/project/pages/getting_started/pages_from_scratch.html
# https://docs.gitlab.com/ee/user/project/pages/getting_started/pages_from_scratch.html#build-faster-with-cached-dependencies
# cache:
#  paths:
#    - vendor/

# https://docs.gitlab.com/ee/ci/yaml/#stages
stages:
  - build
  - test
  - deploy
  - clean

pages:
  image:
    name: jekyll/jekyll:4
  cache:
    paths:
      - vendor
  stage: deploy
  variables:
    JEKYLL_ENV: production
    LC_ALL: C.UTF-8
    BASE_PATH_URL: "https://kit-outils-libres.koweb.fr"
    BASE_PATH_REQUEST: "/"
    INDEX_URL: ${BASE_PATH_URL}/index.html
  environment:
    name: "Production"
    url: "${INDEX_URL}"
  before_script:
    - wget -qO /usr/local/bin/yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64
    - chmod a+x /usr/local/bin/yq
    - yq --version
    - yq -i '.url = strenv(BASE_PATH_URL)' _config.yml
    - bundle install
  script:
    - bundle exec jekyll build --baseurl ${BASE_PATH_REQUEST} -d public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

# to generate a version for merge request
pages:preview:
  extends: pages
  variables:
    BASE_PATH_URL: "https://${CI_PROJECT_ROOT_NAMESPACE}.${CI_PAGES_DOMAIN}/-/${CI_PROJECT_NAME}/-/jobs/${CI_JOB_ID}/artifacts/public"
    BASE_PATH_REQUEST: "/-/${CI_PROJECT_NAME}/-/jobs/${CI_JOB_ID}/artifacts/public"
    expire_in: 1 week
  rules:
    - if: $CI_MERGE_REQUEST_ID
  environment:
    # name only letters, digits, '-', '_', '/', '$', '{', '}', '.', and spaces, but it cannot start or end with '/'
    name: "Brouillon MR-${CI_MERGE_REQUEST_IID}"
    on_stop: pages:preview:stop

pages:preview:stop:
  stage: clean
  rules:
    - if: $CI_MERGE_REQUEST_IID
      when: manual
  allow_failure: true
  environment:
    name: "Brouillon MR-${CI_MERGE_REQUEST_IID}"
    action: stop
  script:
    - echo "Deleted staging page after MR is done"
