source "https://rubygems.org"

gem "jekyll", "~> 4"
gem "just-the-docs"
gem "kramdown-parser-gfm"

# If you have any plugins, put them here!
group :jekyll_plugins do
    gem 'jekyll-relative-links'
end
